{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": ["build*", ".svn", ".git", ".DS_Store"],
      "file_exclude_patterns": ["*~", "*.sublime-workspace"]
    }
  ],
  "settings":
  {
    "draw_white_space": "all",
    "draw_indent_guides": true,
    "rulers": [100],
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": true,
    "default_encoding": "UTF-8",
    "default_line_ending": "unix"
  }
}
